module.exports = {
  root: true,
  env: {
    browser: true,
    node: true,
    es6: true,
  },
  extends: [
    '@nuxtjs/eslint-config-typescript',
    'plugin:nuxt/recommended',
    'eslint:recommended',
  ],
  plugins: [],
  rules: {
    // Auto-fixable
    'array-bracket-spacing': 'error',
    'array-bracket-newline': ['error', { minItems: 3 }],
    'array-element-newline': ['error', { minItems: 3 }],
    'arrow-body-style': ['error', 'as-needed'],
    'arrow-parens': ['error', 'as-needed'],
    'block-spacing': 'error',
    'brace-style': [
      'error',
      '1tbs',
      { allowSingleLine: true },
    ],
    'comma-dangle': ['error', 'always-multiline'],
    'comma-spacing': 'error',
    'comma-style': 'error',
    'computed-property-spacing': 'error',
    'curly': 'error',
    'dot-location': ['error', 'property'],
    'dot-notation': 'error',
    'eol-last': 'error',
    'eqeqeq': 'error',
    'func-call-spacing': 'error',
    'function-call-argument-newline': ['error', 'consistent'],
    'function-paren-newline': ['error', 'multiline-arguments'],
    'implicit-arrow-linebreak': 'error',
    'indent': [
      'error',
      2,
      {
        SwitchCase: 1,
        ObjectExpression: 1,
      },
    ],
    'key-spacing': 'error',
    'keyword-spacing': ['error', {
      after: true,
      before: true,
      overrides: {
        switch: { after: false },
        case: { before: false },
      },
    }],
    'linebreak-style': 'error',
    'lines-around-comment': 'error',
    'newline-per-chained-call': 'error',
    'no-confusing-arrow': 'error',
    'no-else-return': 'error',
    'no-empty': 'off',
    'no-extra-bind': 'error',
    'no-implicit-coercion': [2, { allow: ['!!', '~'] }],
    'no-lonely-if': 'error',
    'no-multi-spaces': 'error',
    'no-multiple-empty-lines': ['error', { max: 2 }],
    'no-trailing-spaces': 'error',
    'no-undef-init': 'error',
    'no-unneeded-ternary': 'error',
    'no-useless-return': 'error',
    'no-var': 'error',
    'no-whitespace-before-property': 'error',
    'object-curly-spacing': ['error', 'always'],
    'object-curly-newline': ['error', {
      multiline: true,
      minProperties: 3,
    }],
    'object-property-newline': 'error',
    'object-shorthand': 'error',
    'one-var': ['error', {
      let: 'never',
      const: 'never',
      separateRequires: true,
    }],
    'operator-assignment': 'error',
    'operator-linebreak': ['error', 'before'],
    'padded-blocks': ['error', 'never'],
    'padding-line-between-statements': [
      'error',
      {
        blankLine: 'always',
        prev: ['let', 'const'],
        next: 'block-like',
      },
      {
        blankLine: 'always',
        prev: '*',
        next: ['return'],
      },
      {
        blankLine: 'never',
        prev: '*',
        next: ['case', 'default'],
      },
    ],
    'prefer-arrow-callback': 'error',
    'prefer-const': 'error',
    'prefer-exponentiation-operator': 'error',
    'prefer-template': 'error',
    'quote-props': ['error', 'consistent'],
    'quotes': ['error', 'single'],
    'rest-spread-spacing': 'error',
    'semi': ['error', 'always'],
    'semi-style': 'error',
    'space-before-blocks': 'error',
    'space-before-function-paren': ['error', {
      anonymous: 'always',
      named: 'never',
      asyncArrow: 'always',
    }],
    'space-in-parens': ['error', 'never'],
    'spaced-comment': 'error',
    'template-curly-spacing': 'error',
    'unicode-bom': 'error',
    'yoda': 'error',

    // Non-auto-fixable
    'accessor-pairs': 'error',
    'consistent-return': ['error', { 'treatUndefinedAsUnspecified': true }],
    'max-len': ['error', {
      'code': 84,
      'ignoreUrls': true,
      'ignoreStrings': true,
      'ignoreTemplateLiterals': true,
    }],

    'vue/require-default-prop': 'off',
  },
};
